<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NUtriverde</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }

        #video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        #video-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff(255, 254, 254, 0.5);
            z-index: -1;
        }

        #content {
            position: relative;
            z-index: 1;
            text-align: center;
            padding: 20px;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: center;
            text-align: center;
        }  
        .footer a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        } 
        

        .social-icon {
            font-size: 24px;
            margin: 0 10px;
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <video id="video-background" autoplay muted loop>
        <source src="/fotos frutas/175716 (1080p).mp4" type="video/mp4">
    </video>

    <div id="video-overlay"></div>
    <div id="content">
        <h1>venha para o Hortifrut</h1>
        <p>Hortifrut.</p>
    </div>
    <div id="footer">

        <audio  autoplay loop>
            <source src="/fotos frutas/fruit_-_33246 (540p).mp4" type="audio/mpeg">
        </audio>

    </div>  
    
    <body>
        <div class="footer">
            <p>Siga-nos nas redes sociais:</p>
            <!-- Ícone do Instagram -->
            <a href="https://www.instagram.com/felipe.alvesdyg" target="_blank"><i class="fab fa-instagram"></i></a>
            <!-- Ícone do WhatsApp -->
            <a href="https://wa.me/+5563992393705" target="_blank"><i class="fab fa-whatsapp"></i></a>
        </div>
    </body>

</body>
</html>

