<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>NutriVerde</title>
    <link rel="stylesheet" href="/style.css">

    <style>
        body {
            background-color: #fff;
        }
        .btn-custom-green {
            background-color: #035405;
            color: #fff;
            border: 2px solid #035405;
        }
            .floating {
            animation: floating 3s ease infinite;
            position: relative; /* Adicione esta propriedade para permitir a flutuação */
            top: 0; /* Defina a posição inicial da div */
        }


        .centered-container {
            text-align: center;
        }

        .container {
            max-width: 500px;
            padding: 20px;
            border: 4px solid #035405;
            border-radius: 15px;
        }

        form {
            margin-top: 20px;
        }

        h2 {
            text-align: center;
            justify-items: center;
        }

        .contact-form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
            border: 3px solid #035405 ;
            border-radius: 5px;
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color:#035405;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color:#035405;
        }
    </style>

    <title>Fale Conosco</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <header>
                <h1>NutriVerde</h1>
                <nav>
                    <ul>
                        <li><a href="/nutriverdeStore.html">nutriverde Store</a></li>
                        <li><a href="/receita.html">Receitas</a></li>
                        <li><a href="/voceSabia.html">Voce sabia</a></li>
                        <li><a href="/faleConosco.html">fale conosco</a></li>
                    </ul>
                </nav>
            </header>
        </div>
    </div>
    

    
      
              
                    <div class="dragon">

            <div class="row">
                <div class="col">

                        <center>
                            <h1>Entre em contato</h1>
                                                <div class="centered-container floating"> <!-- Adicione a classe .floating aqui -->
                            <form action="https://api.staticforms.xyz/submit" method="post" class="contact-form">
                                <!-- Replace with accesKey sent to your email -->
                                <input type="hidden" name="accessKey" value="76cb2010-81ab-4d0b-8ba4-6a0a57eda192"> <!-- Required -->
                                <p>Nome:</p>
                                <input type="text" name="name"> <!-- Optional -->
                               <p>Gmail:</p>
                                <input type="text" name="email"> <!-- Optional -->
                                <p>Telefone:</p>
                                <input type="text" name="telefone"> <!-- Optional -->
                                <p>fale conosco:</p>
                                <textarea name="message"></textarea> <!-- Optional -->
                                <input type="hidden" name="replyTo" value="guilhermedev23@gmail.com"> <!-- Optional -->
                                <!-- Specify @ as reply to value if you want it to be customer's email -->
                                <input type="hidden" name="replyTo" value="@"> <!-- Optional -->
                                <!-- If you want form to redirect to a specific url after submission -->
                                <input type="hidden" name="redirectTo" value="http://127.0.0.1:5500/fale.html"> <!-- Optional -->
                                <input type="submit" value="Enviar" />
                            </form>
                                </div>
                        </center>

                        </div>
                    
           
                <div class="col">
                            <center>
                                <h1>Nossa Localizaçao</h1>
                                <div class="col">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3845.6778303293704!2d-48.21033981383203!3d-7.199166741964065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x92d90dc8581366d5%3A0xb9c0ff82df05489d!2sSENAI%20-%20Aragua%C3%ADna!5e0!3m2!1spt-BR!2sbr!4v1696461860458!5m2!1spt-BR!2sbr"
                                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                            </center>
                        </div>
                    </div>
                </div><br><br><br><br>
    
        

        
       


    <script src="script.js">
        document.getElementById('contact-form').addEventListener('submit', function (event) {
            event.preventDefault();

            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const message = document.getElementById('message').value;

            const formData = new FormData();
            formData.append('name', name);
            formData.append('email', email);
            formData.append('message', message);

            fetch('https://api.staticforms.xyz/submit', {
                method: 'POST',
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('Mensagem enviada com sucesso!');
                    } else {
                        alert('Erro ao enviar a mensagem.');
                    }
                })
                .catch(error => {
                    alert('Ocorreu um erro: ' + error);
                });
        });
    </script>
    <footer class="pe">
        <p>&copy; 2023 NutriVerde</p><br>

        <a href="https://www.instagram.com/nutriverdehidroponia" target="_blank">
            <i class="fab fa-instagram"></i> Instagram <br><svg xmlns="http://www.w3.org/2000/svg" width="16"
                height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path
                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
            </svg>
        </a>
        <a href="https://wa.me/+5563992393705" target="_blank">
            <i class="fab fa-whatsapp"></i> WhatsApp <br><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                <path
                    d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
            </svg>
        </a>
        
    </footer>
</body>

</html>